{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red218\green218\blue218;\red7\green72\blue221;
\red255\green255\blue255;\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c88235\c88235\c88235;\cssrgb\c0\c38431\c89412;
\cssrgb\c100000\c100000\c100000;\cssrgb\c12157\c12157\c12157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl630\sa120\partightenfactor0

\f0\fs51 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Additional material and links\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs24 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls1\ilvl0
\f2\fs28 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://scikit-learn.org/stable/modules/grid_search.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Tuning the hyper-parameters of an estimator (sklearn)}}\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://fastml.com/optimizing-hyperparams-with-hyperopt/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Optimizing hyperparameters with hyperopt}}\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.analyticsvidhya.com/blog/2016/02/complete-guide-parameter-tuning-gradient-boosting-gbm-python/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Complete Guide to Parameter Tuning in Gradient Boosting (GBM) in Python}}\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl420\sa400\partightenfactor0

\f0 \cf6 \cb5 \
}