{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red7\green72\blue221;
\red24\green24\blue24;\red7\green72\blue221;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c38431\c89412;
\cssrgb\c12157\c12157\c12157;\cssrgb\c0\c38431\c89412;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15220\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
You may find helpful these links while solving the quizz:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls1\ilvl0
\f1 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.datasciencecentral.com/profiles/blogs/random-forests-explained-intuitively"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Explanation of Random Forest}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://arogozhnikov.github.io/2016/06/24/gradient_boosting_explained.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Explanation/Demonstration of Gradient Boosting}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.analyticsvidhya.com/blog/2014/10/introduction-k-neighbours-algorithm-clustering/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Example of kNN}}\expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sl720\sa400\partightenfactor0

\f0\fs64 \cf2 \ulnone Overview of methods\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls2\ilvl0
\f1\fs28 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://scikit-learn.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Scikit-Learn (or sklearn) library}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://scikit-learn.org/stable/modules/neighbors.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Overview of k-NN}}\cf2 \expnd0\expndtw0\kerning0
 (sklearn's documentation)\cb1 \
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://scikit-learn.org/stable/modules/linear_model.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Overview of Linear Models}}\cf2 \expnd0\expndtw0\kerning0
 (sklearn's documentation)\cb1 \
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://scikit-learn.org/stable/modules/tree.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Overview of Decision Trees}}\cf2 \expnd0\expndtw0\kerning0
 (sklearn's documentation)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Overview of algorithms and parameters in {\field{\*\fldinst{HYPERLINK "http://docs.h2o.ai/h2o/latest-stable/h2o-docs/data-science.html"}}{\fldrslt \cf4 \ul \ulc4 H2O documentation}}\cb1 \
\pard\pardeftab720\sl420\sa400\partightenfactor0

\f0 \cf2 \cb3 \
\pard\pardeftab720\sl720\sa400\partightenfactor0

\fs64 \cf2 Additional Tools\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls3\ilvl0
\f1\fs28 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/JohnLangford/vowpal_wabbit"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Vowpal Wabbit}}\cf2 \expnd0\expndtw0\kerning0
 repository\cb1 \
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/dmlc/xgboost"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul XGBoost}}\cf2 \expnd0\expndtw0\kerning0
 repository\cb1 \
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/Microsoft/LightGBM"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul LightGBM}}\cf2 \expnd0\expndtw0\kerning0
 repository\cb1 \
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://playground.tensorflow.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Interactive demo}}\cf2 \expnd0\expndtw0\kerning0
 of simple feed-forward Neural Net\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Frameworks for Neural Nets: {\field{\*\fldinst{HYPERLINK "https://keras.io/"}}{\fldrslt \cf4 \ul \ulc4 Keras}}{\field{\*\fldinst{HYPERLINK "https://keras.io,/"}}{\fldrslt \cf4 \ul \ulc4 ,}}{\field{\*\fldinst{HYPERLINK "http://pytorch.org/"}}{\fldrslt \cf4 \ul \ulc4 PyTorch}}{\field{\*\fldinst{HYPERLINK "http://pytorch.org,/"}}{\fldrslt \cf4 \ul \ulc4 ,}}{\field{\*\fldinst{HYPERLINK "https://www.tensorflow.org/"}}{\fldrslt \cf4 \ul \ulc4 TensorFlow}}{\field{\*\fldinst{HYPERLINK "https://www.tensorflow.org,/"}}{\fldrslt \cf4 \ul \ulc4 ,}}{\field{\*\fldinst{HYPERLINK "http://mxnet.io/"}}{\fldrslt \cf4 \ul \ulc4 MXNet}}, {\field{\*\fldinst{HYPERLINK "http://lasagne.readthedocs.io/"}}{\fldrslt \cf4 \ul \ulc4 Lasagne}}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://scikit-learn.org/stable/auto_examples/classification/plot_classifier_comparison.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Example from sklearn with different decision surfaces}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/geffy/tffm"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Arbitrary order factorization machines}}\expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sl480\sa320\partightenfactor0

\f0\fs44 \cf5 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec5 Feature preprocessing\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls4\ilvl0
\f1\fs28 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://scikit-learn.org/stable/modules/preprocessing.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec6 Preprocessing in Sklearn}}\cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls4\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/learn/machine-learning/lecture/xx3Da/gradient-descent-in-practice-i-feature-scaling"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec6 Andrew NG about gradient descent and feature scaling}}\cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls4\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://sebastianraschka.com/Articles/2014_about_feature_scaling.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec6 Feature Scaling and the effect of standardization for machine learning algorithms}}\cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl420\sa400\partightenfactor0

\f0 \cf5 \cb3 \
\pard\pardeftab720\sl480\sa320\partightenfactor0

\fs44 \cf5 Feature generation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls5\ilvl0
\f1\fs28 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://machinelearningmastery.com/discover-feature-engineering-how-to-engineer-features-and-how-to-get-good-at-it/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec6 Discover Feature Engineering, How to Engineer Features and How to Get Good at It}}\cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls5\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.quora.com/What-are-some-best-practices-in-Feature-Engineering"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec6 Discussion of feature engineering on Quora}}\cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx566\pardeftab720\sa200\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx566\pardeftab720\sa200\partightenfactor0
\cf2 \
}