{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red218\green218\blue218;
\red7\green72\blue221;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c88235\c88235\c88235;
\cssrgb\c0\c38431\c89412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl630\sa120\partightenfactor0

\f0\fs51 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Additional materials and links\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb4 \
\pard\pardeftab720\sl420\sa400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Far0n/kaggletils"}}{\fldrslt 
\f0\fs28 \cf5 \cb3 \ul \ulc5 \strokec5 Far0n's framework for Kaggle competitions "kaggletils"}}
\f0\fs28 \cb1 \
\pard\pardeftab720\sl420\sa400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.dataquest.io/blog/jupyter-notebook-tips-tricks-shortcuts/"}}{\fldrslt \cf5 \cb3 \ul \ulc5 \strokec5 28 Jupyter Notebook tips, tricks and shortcuts}}\
}